<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ustok</groupId>
	<artifactId>org.ustok.swtbot.build</artifactId>
	<name>SWT Bot Spy Build</name>
	<version>1.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../org.ustok.swtbot.spy</module>
		<module>../org.ustok.swtbot.spy.test</module>
		<module>../org.ustok.swtbot.spy.feature</module>
		<module>../org.ustok.swtbot.spy.repo</module>
	</modules>
	
	<repositories>
		<repository>
			<id>luna</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/luna</url>
		</repository>
	</repositories>

	<properties>
		<osgi.os>macosx</osgi.os>
		<osgi.ws>cocoa</osgi.ws>
		<osgi.arch>x86_64</osgi.arch>
		
		<tychoVersion>0.21.0</tychoVersion>
	</properties>

	<build>
		<plugins>
		
			<plugin>
    		    <groupId>org.eclipse.tycho</groupId>
      			<artifactId>tycho-maven-plugin</artifactId>
      			<version>${tychoVersion}</version>
      			<extensions>true</extensions>
		    </plugin>
    
			<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-compiler-plugin</artifactId>
        		<version>${tychoVersion}</version>
      		</plugin>
      		
      		<plugin>
		        <groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-p2-publisher-plugin</artifactId>
        		<version>${tychoVersion}</version>
      		</plugin>
      		
      		<plugin>
		        <groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-surefire-plugin</artifactId>
        		<version>${tychoVersion}</version>
 	        </plugin>
 	        
 	        <plugin>
		        <groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-source-plugin</artifactId>
        		<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
		    </plugin>
      		

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
	
	
</project>