<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ustok</groupId>
	<artifactId>org.ustok.swtbot.spy.build</artifactId>
	<name>SWT Bot Spy Build</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>../org.ustok.swtbot.spy</module>
		<module>../org.ustok.swtbot.spy.test</module>
		<module>../org.ustok.swtbot.spy.feature</module>
		<module>../org.ustok.swtbot.spy.repo</module>
	</modules>
	
	<properties>
  		<tycho-version>0.16.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<repositories>
    	<repository>
	      	<id>juno</id>
	      	<layout>p2</layout>
	      	<url>http://download.eclipse.org/releases/juno</url>
    	</repository>
 	</repositories>

  	<build>
    	<plugins>
      		<plugin>
        		<groupId>org.eclipse.tycho</groupId>
        		<artifactId>tycho-maven-plugin</artifactId>
        		<version>${tycho-version}</version>
        		<extensions>true</extensions>
      		</plugin>
    	</plugins>
  	</build>
	
	
</project>